#spring.datasource.url=jdbc:h2:mem:patient_db
#spring.h2.console.enabled=true
server.port=2001
spring.datasource.url=jdbc:mysql://localhost:3306/Patient_DB_JPA?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#show les requetes sql executes
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect